is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\Javad\OneDrive - uniroma1.it\Documents\GitHub\ShotestPath\ShortestPath\BenchMarkExample\bin\Release\net6.0\850de41f-39d2-4f85-b162-bdca7ea9ebd0\
